<!DOCTYPE html>
<html>
<head>
    <title>EVENTS . WELCOME TO STOCKHOLM</title>
     <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
       
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="lifestyle.html">Lifestyle</a></li>
              <li class="active"><a href="events.html">Events</a></li>
              <li><a href="contacts.html">Contact</a></li>
              <li><a href="about.html">About</a></li>
          </ul>
       </div>
    </header>
 
    <strong>
        <p style="float:right; padding-right: 290px; padding-top:50px;">
        <h2>
            <u>Uppsala Reggae Festival</u>
        </h2>
    </strong>
    <p>Commonly called the Reggae Mecca of Scandinavia, the Uppsala Reggae Festival is a thriving music event that has been held annually since 2001. What began as a one day event has grown in popularity and expanded to three days in August. The city of Uppsala is only 55 miles from the heart of Stockholm, so visitors to the capital can easily reach the festival.</p>
        <h2>
            <u>Stockholm Pride</u>
        </h2>
    </strong>
   <p>An inclusive event for any gender or sexual preference, the Stockholm Pride festival is a celebration of Sweden’s gay and lesbian community. It began in 1988, and hosted the Europride Festival in both 1998 and 2008. Most of the events take place in Pride Park, which includes plenty of music, food, and performances. Thousands of people come to Stockholm for the event at the end of July every year, which usually runs into the beginning of August.</p>
    <strong>
    <h2>
        <u>Gothenburg Aero Show</u>
    </h2>
    </strong>
    <p>The largest air show in Sweden and Scandinavia, there are literally tens of thousands of people that flock to Gothenburg in May for this magnificent aeronautical event, making it the largest non-cultural festival of the year. The country’s most famous civilian and military aircraft are on display performing mesmerizing maneuvers in the sky.</p>
    <strong>
        <h2>
           Stockholm International Film Festival
        </h2>
    </strong>
    <p>
        Now in its 21st year, the famous Stockholm International Film Festival lures thousands of film buffs and critics to the capital ever year. Held the last two weeks of November, dozens of films from around the globe are screened at venues throughout Stockholm, with some of the most acclaimed directors taking part in the festivities.</p>
</body>
</html>
